NEXT_PUBLIC_BACKEND_API_URL='https://7277-2405-201-d02c-a1e9-546f-9c3a-5143-5952.ngrok-free.app/'
# 'http://localhost:3000/api'
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_ORGANIZATION_KEY="org-Vd8B0Br1slUJSdZuQa7BjCDs"
NEXT_PUBLIC_MONGODB_API_KEY_URI="mongodb+srv://Devesh26:2T-K-uVH56*tmf9@cluster0.tbzsaga.mongodb.net/hackathon?retryWrites=true&w=majority"
